{
  "name": "webpack-from-scratch",
  "version": "1.0.0",
  "description": "Create reac application with webpack and babel from scratch",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dma1979/git-playing.git"
  },
  "keywords": [
    "react",
    "webpack",
    "babel"
  ],
  "author": "Dzmitry Marudau <vinmaster@tut.by>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dma1979/git-playing/issues"
  },
  "homepage": "https://github.com/dma1979/git-playing#readme",
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  }
}
